<template name="annonces_creation_tpl">
	<div class="container">
		
		<div class="container">
			<div class="span10">
				<form class="form-horizontal">
				  <div class="control-group">
				    <label class="control-label" for="annonces-titre-input">Titre</label>
				    <div class="controls">
				      <input id="annonces-titre-input" type="text" placeholder="titre de l'annonce..." class="input-medium"></input>
				    </div>
				  </div>
				  <div class="control-group">
				    <label class="control-label" for="annonces-description-input">Description</label>
				    <div class="controls">
				      <textarea id="annonces-description-input" type="text" placeholder="description de l'annonce..."></textarea>
				    </div>
				  </div>
				  <div class="control-group">
				    <label class="control-label" for="annonces-startdate-input">Date de début</label>
				    <div class="controls">
				      <input id="annonces-startdate-input" type="text" placeholder="date de démarrage de l'annonce..."></input>
				    </div>
				  </div>
				  <div class="control-group">
				    <label class="control-label" for="annonces-enddate-input">Date de fin</label>
				    <div class="controls">
				      <input id="annonces-enddate-input" type="text" placeholder="date de fin de l'annonce..."></input>
				    </div>
				  </div>
				  <div class="control-group">
				    <label class="control-label" for="annonces-echeance-input">Echeance</label>
				    <div class="controls">
				      <input id="annonces-echeance-input" type="text" placeholder="echeance de l'annonce..."></input>
				    </div>
				  </div>
				  <div class="control-group">
				    <label class="control-label" for="annonces-emplacement-input">Emplacement</label>
				    <div class="controls">
				      <input id="annonces-emplacement-input" type="text" placeholder="{{location.latitude}},{{location.longitude}}"></input>
				    </div>
				  </div>
				  <div class="control-group">
				    <label class="control-label" for="annonces-themes-input">Thèmes</label>
				    <div class="controls">
				      <input id="annonces-themes-input" type="text" placeholder="Thèmes de l'annonce..."></input>
				    </div>
				  </div>
				  <div class="control-group">
				    <label class="control-label" for="annonces-createur-input">Créateur de l'annonce</label>
				    <div class="controls">
				      <input id="annonces-createur-input" type="text" placeholder="toto"></input>
				    </div>
				  </div>
				  <div class="control-group">
				    <label class="control-label" for="annonces-statut-input">Statut de l'annonce</label>
				    <div class="controls">
				      <select id="annonces-statut-input">
						  <option>active</option>
						  <option>desactive</option>
						  <option>archive</option>
						</select>
				    </div>
				  </div>
				  <div class="control-group">
				    <label class="control-label" for="annonces-type-input">Type de l'annonce</label>
				    <div class="controls">
				    	<select id="annonces-type-input">
						  <option>information</option>
						  <option>produit</option>
						  <option>service</option>
						</select>
				    </div>
				  </div>
				  <div class="control-group">
				    <label class="control-label" for="annonces-objet-input">Objet de l'annonce</label>
				    <div class="controls">
				      <select id="annonces-objet-input">
						  <option>demande</option>
						  <option>offre</option>
						</select>
				    </div>
				  </div>
				</form>
			</div>
		</div>
	</div>
</template>
