
{
	titre: 		"Centre aéré", 
	description: 	"Papa cherche un centre aéré pour son fils de 5 ans.",
	image:		"",
	type: 		"information",
	objet: 		"demande",
	statut: 	"active",
	date_creation: 	new Date(),
	echeance: 	new Date("2012,06,07,12:00:00"),
	themes: 	["centre aéré"],
	emplacement:	{ lon : 43.5633, lat: 5.388383 },
	createur: 	"1898698760986098",
	start_date: 	new Date("2012,06,08,18:30:00"),
	end_date: 	new Date("2012,06,08,00:30:00"),
}




Client ID:	
477166694996-9k5hrrqkhbeqhk4bjl0ffpj8sqfcf7h8.apps.googleusercontent.com
Email address:	
477166694996-9k5hrrqkhbeqhk4bjl0ffpj8sqfcf7h8@developer.gserviceaccount.com
Client secret:	
hFs63PmLU_pVhip5NI8ZsXcZ
Redirect URIs:	http://jgltest.meteor.com/oauth2callback
http://jgltest.meteor.com/_oauth/google?close
JavaScript origins:	http://jgltest.meteor.com
























  


// ------------------------
//	ANNONCES ARCHIVEES
// ------------------------

//AnnoncesArchives = new Meteor.Collection("c_annonces_archives");

// abonnement à la collection 'c_annonces_active' au démarrage.
//Meteor.subscribe('c_annonces_archives');

/*Template.annonces_archives_tpl.ctx_annonces_archives = function () {
  	console.log("-- Template.annonces_archives_tpl.ctx_annonces_archives --");
  	console.log("nombre : " + AnnoncesArchives.find().count() );
    return AnnoncesArchives.find();
  };*/


  
